server.servlet.context-path=
server.error.include-message=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=
spring.jpa.properties.hibernate.default_schema=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
